# archive-prototype-java-config

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/com/willydupreez/prototype/config/: ConfigurationException.java  DefaultPropertiesFactory.java  HierarchicalPropertiesFactory.java  PathBasedPropertiesFactory.java  PropertiesFactory.java
src/main/java/com/willydupreez/prototype/config/bean/: DefaultPropertiesBeanBuilder.java  PropertiesBeanBuilder.java
src/main/java/com/willydupreez/prototype/config/convert/: BooleanConverter.java  ConversionException.java  EnumConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  StringConverter.java  TypeConversionException.java  TypeConverter.java  TypeConverterRegistry.java
src/main/java/com/willydupreez/prototype/config/parser/: JsonParser.java  Parser.java  YamlParser.java
src/main/java/com/willydupreez/prototype/config/provider/: ClasspathPropertyProvider.java  DatabasePropertyProvider.java  FilePropertyProvider.java  HttpPropertyProvider.java  JNDIPropertyProvider.java  JavaPropertyProvider.java  MapPropertyProvider.java  PathPropertyProvider.java  PropertiesLoader.java  PropertiesUtils.java  PropertyProvider.java  SystemPropertyProvider.java  URIPropertyProvider.java  URLPropertyProvider.java
src/main/java/com/willydupreez/prototype/config/util/: BeanException.java  Beans.java  LetterCases.java  ResourceException.java  Resources.java  Types.java
src/site/: site.xml
src/site/graphml/: uml-design.graphml
src/site/markdown/: index.md
src/test/java/com/willydupreez/prototype/config/: ClasspathProperties.java  DefaultPropertiesFactoryTest.java  DefaultTestProperties.java  FileBasedProperties.java  FileProperties.java  HierarchicalPropertiesFactoryTest.java  InvalidNameProps.java  MissingFieldProperties.java  MissingFileProperties.java  NoConstructorProperties.java  PathBasedPropertiesFactoryTest.java  TestTools.java  UnsupportedTypeProperties.java
src/test/java/com/willydupreez/prototype/config/bean/: DefaultPropertiesBeanBuilderTest.java
src/test/java/com/willydupreez/prototype/config/convert/: BooleanConverterTest.java  IntegerConverterTest.java  LongConverterTest.java  StringConverterTest.java
src/test/java/com/willydupreez/prototype/config/provider/: ClasspathPropertyProviderTest.java  JavaPropertyProviderTest.java  MapPropertyProviderTest.java  SystemPropertyProviderTest.java
src/test/java/com/willydupreez/prototype/config/test/: DefaultTestProperties.java  FileBasedProperties.java  InvalidNameProps.java  MissingFieldProperties.java  MissingFileProperties.java  NoConstructorProperties.java  UnsupportedTypeProperties.java
src/test/java/com/willydupreez/prototype/config/testprops/: DefaultTestProperties.java  FileBasedProperties.java  InvalidNameProps.java  MissingFieldProperties.java  MissingFileProperties.java  NoConstructorProperties.java  UnsupportedTypeProperties.java
src/test/java/com/willydupreez/prototype/config/util/: BeansTest.java  LetterCasesTest.java  PropertiesUtilsTest.java  ResourcesTest.java
src/test/resources/: com.willydupreez.prototype.config.classpath.properties  com.willydupreez.prototype.config.file.properties
src/test/resources/classpath/: cp-test.properties
src/test/resources/etc/: com.willydupreez.prototype.config.file_based.properties  com.willydupreez.prototype.config.missing_field.properties  com.willydupreez.prototype.config.unsupported_type.properties
