<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.willydupreez.prototype</groupId>
	<artifactId>java-config</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>Java Configuration</name>

	<properties>
		<project.build.sourceEncoding>utf8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>

		<!-- External -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-configuration</groupId> -->
<!-- 			<artifactId>commons-configuration</artifactId> -->
<!-- 			<version>1.10</version> -->
<!-- 		</dependency> -->

		<!-- External: Provided -->


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

</project>